LibraryManagement.WpfApp/MainWindow.xaml

<Window x:Class="LibraryManagement.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="Libraries_DataGrid" d:ItemsSource="{d:SampleData ItemCount=3}" Height="300" Margin="0,100,0,0"/>
        <Button x:Name="AddOrEditLibrary_Button" Content="Add Or Edit Library" HorizontalAlignment="Left" Margin="32,41,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="AddOrEditLibrary_Button_Click"/>
        <Button x:Name="RemoveLibrary_Button" Content="Remove Library" HorizontalAlignment="Left" Margin="140,41,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="RemoveLibrary_Button_Click"/>
        <Button x:Name="AddClientToLibrary_Button" Content="Add Client To Library" HorizontalAlignment="Left" Margin="300,41,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="AddClientToLibrary_Button_Click"/>
        <ComboBox x:Name="SelectLibrary_ComboBox" HorizontalAlignment="Left" Margin="300,86,0,0" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button x:Name="DatabaseReset_Button" Content="Reset Database" HorizontalAlignment="Left" Margin="576,41,0,0" VerticalAlignment="Top" Height="40" Click="DatabaseReset_Button_Click"/>
    
    </Grid>
</Window>
